{
    "name": "cheshirecat_gtt_bus_time",
    "version": "0.0.1",
    "description": "Fornisce orari dei pullman della GTT alla fermata del numero richiesto",
    "author_name": "Edo",
    "author_url": "https://mywebsite.me",
    "plugin_url": "https://github.com/my_name/my_plugin",
    "tags": "cat, template, example",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/my_plugin.png"
}
